{
  "$schema": "https://schema.tauri.app/config/2",
  "mainBinaryName": "sillytavern-launcher-gui",
  "productName": "sillytavern-launcher-gui",
  "version": "0.1.0",
  "identifier": "com.sillytavern-launcher-gui",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "酒馆启动器",
        "width": 1200,
        "height": 800,
        "minWidth": 1200,
        "maxWidth": 1200,
        "minHeight": 800,
        "maxHeight": 800,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5MzhFMEFDNkU5QTNGMkIKUldRclA1cHVyT0E0S2RXT01sNURsUEFjV1JXYldLd0k2WFZ6VEdZRE5lNVpYWXZyR1hsVW42MEkK",
      "endpoints": [
        "https://ghfast.top/https://github.com/al01cn/sillytavern-launcher/releases/latest/download/latest.json",
        "https://gh.llkk.cc/https://github.com/al01cn/sillytavern-launcher/releases/latest/download/latest.json",
        "https://github.com/al01cn/sillytavern-launcher/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "copyright": "Make by 灵狼AL01",
    "publisher": "AL01",
    "license": "MIT",
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "both",
        "startMenuFolder": "SillyTavern Launcher",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": true,
        "installerHooks": "installer/hooks.nsh",
        "languages": [
          "SimpChinese",
          "English"
        ]
      },
      "wix": {
        "language": [
          "zh-CN",
          "en-US"
        ]
      }
    }
  }
}
